# FeaRS

./: .gitignore  LICENSE.txt  README.md
FeaRS-plugin/: README.md
FeaRS-plugin/src/com/reaveal/methocomplete/: Constants.java  OddsAndEnds.java  PsiMethodUtil.java  ServerCommunicator.java
FeaRS-plugin/src/com/reaveal/methocomplete/auto/: CustomEditorTextField.java  MainWindow.java  MethodChangesTracker.java  MethodSuggestionComponent.java  ServerResult.java  SettingPanel.java  StartMethodChangesMonitoringAction.java  StopMethodChangesMonitoringAction.java
FeaRS-plugin/src/com/reaveal/methocomplete/manual/: ManualMethodSelectionAction.java  ManualMethodSelectionUI.java
FeaRS_app/: README.md  createJars.sh
FeaRS_app/bp.analyser/: PsqlAddARules.sql  README.md  build.gradle  settings.gradle
FeaRS_app/bp.analyser/gradle/wrapper/: gradle-wrapper.properties
FeaRS_app/bp.analyser/src/main/java/analyser/: AsiaUtility.java  LogAnalyser.java  Main.java
FeaRS_app/bp.analyser/src/main/java/analyser_db/: PsqlDB.java
FeaRS_app/bp.analyser/src/main/java/arule/: ARuleMain.java  AssociationsFileParser.java  RInteractionHelper.java  TransactionsCSVWriter.java
FeaRS_app/bp.analyser/src/main/java/cluster/: ClusterFilesParser.java  FilesUtility.java  MethodsCluster.java
FeaRS_app/bp.analyser/src/main/java/git/: GitUtility.java
FeaRS_app/bp.analyser/src/main/java/parser/: FileFunction.java  RepositoryNewMethodsExtractor.java  XMLFileUtility.java
FeaRS_app/bp.analyser/src/main/resources/: arule_valentina_1.R  arule_valentina_2.R  arule_valentina_3.R
FeaRS_app/bp.crawler/: README.md  build.gradle  psqlDB.sql  settings.gradle
FeaRS_app/bp.crawler/gradle/wrapper/: gradle-wrapper.properties
FeaRS_app/bp.crawler/src/main/java/cloner/: Main.java  RepositoriesCloner.java
FeaRS_app/bp.crawler/src/main/java/crawler/: DateInterval.java  DelayMaker.java  HTTPUtility.java  Main.java  RateLimitHandler.java  RepositoriesCrawler.java
FeaRS_app/bp.crawler/src/main/java/db/: PsqlDB.java
FeaRS_app/feaRS/: .gitignore  Dockerfile  InitPSQLDB.sql  README.md  build.gradle  settings.gradle
FeaRS_app/feaRS/docker/: deploy.sh  docker-compose.yaml  fearsapp.env
FeaRS_app/feaRS/docker/db_scripts/: InitPSQLDB.sql
FeaRS_app/feaRS/gradle/wrapper/: gradle-wrapper.properties
FeaRS_app/feaRS/resources/asia-resources/androidAPI/: android_constants.txt
FeaRS_app/feaRS/resources/asia-resources/idf-code-only-entire-dataset/: idf-0.csv  idf-13132.csv  idf-16415.csv  idf-19698.csv  idf-22981.csv  idf-26264.csv  idf-29547.csv  idf-3283.csv  idf-32830.csv  idf-36113.csv  idf-39396.csv  idf-6566.csv  idf-9849.csv
FeaRS_app/feaRS/resources/asia-resources/stopword/: stop-words-english.txt
FeaRS_app/feaRS/src/main/java/: Pipeline.java  SchedulerMain.java
FeaRS_app/web_service/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
FeaRS_app/web_service/data/aruleResource/arules-0.90/: arules-8e-06-0.5-2  arules-8e-06-0.65-2  arules-8e-06-0.8-3
FeaRS_app/web_service/docker-entrypoint-initdb.d/: corpus090_lc.sql
FeaRS_app/web_service/src/main/java/bean/: Method.java
FeaRS_app/web_service/src/main/java/ir/: IdfCalculator.java  PorterStemmer.java  Preprocessing.java  VSM.java  VSM_old.java
FeaRS_app/web_service/src/main/java/rec/: Application.java  Greeting.java  JsonSampleCreator.java  Recommendation.java  RecommendationController.java
FeaRS_app/web_service/src/main/java/similarity/: Corpus.java  GetIndexOfCorpus.java  GetSimilarityBetweenMethods.java  SimilarityCalculator.java
FeaRS_app/web_service/src/main/java/utility/: Utilities.java
FeaRS_app/web_service/src/main/java/vis/: RealTimeSimilarity.java
FeaRS_app/web_service/src/test/java/rec/: RecommendationControllerTests.java
