plugins {
    id 'java'
}

sourceCompatibility = 11

group 'valentina.ferrari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile files('src/main/resources/bp.analyser-1.0-SNAPSHOT.jar', 'src/main/resources/bp.crawler-1.0-SNAPSHOT.jar')
}

jar {
    manifest {
        attributes "Main-Class": "SchedulerMain"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "SchedulerMain",
                "Implementation-Title": "feaRS",
                "Implementation-Version": "1.0"
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}
